# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto1_DA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tiagobranquinho/Desktop/universidade/2ANO/2$ semestre/DA/PROJECT_1/Projeto1_DA/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tiagobranquinho/Desktop/universidade/2ANO/2 semestre/DA/PROJECT_1/Projeto1_DA/cmake-build-debug" && "/Users/tiagobranquinho/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/tiagobranquinho/Desktop/universidade/2ANO/2 semestre/DA/PROJECT_1/Projeto1_DA" -B"/Users/tiagobranquinho/Desktop/universidade/2ANO/2 semestre/DA/PROJECT_1/Projeto1_DA/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tiagobranquinho/Desktop/universidade/2ANO/2 semestre/DA/PROJECT_1/Projeto1_DA/cmake-build-debug" && "/Users/tiagobranquinho/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projeto1_DA


#############################################
# Order-only phony target for Projeto1_DA

build cmake_object_order_depends_target_Projeto1_DA: phony || CMakeFiles/Projeto1_DA.dir

build CMakeFiles/Projeto1_DA.dir/main.cpp.o: CXX_COMPILER__Projeto1_DA_Debug /Users/tiagobranquinho/Desktop/universidade/2ANO/2$ semestre/DA/PROJECT_1/Projeto1_DA/main.cpp || cmake_object_order_depends_target_Projeto1_DA
  DEP_FILE = CMakeFiles/Projeto1_DA.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto1_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1_DA.dir

build CMakeFiles/Projeto1_DA.dir/src/Order.cpp.o: CXX_COMPILER__Projeto1_DA_Debug /Users/tiagobranquinho/Desktop/universidade/2ANO/2$ semestre/DA/PROJECT_1/Projeto1_DA/src/Order.cpp || cmake_object_order_depends_target_Projeto1_DA
  DEP_FILE = CMakeFiles/Projeto1_DA.dir/src/Order.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto1_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1_DA.dir/src

build CMakeFiles/Projeto1_DA.dir/src/Van.cpp.o: CXX_COMPILER__Projeto1_DA_Debug /Users/tiagobranquinho/Desktop/universidade/2ANO/2$ semestre/DA/PROJECT_1/Projeto1_DA/src/Van.cpp || cmake_object_order_depends_target_Projeto1_DA
  DEP_FILE = CMakeFiles/Projeto1_DA.dir/src/Van.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto1_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1_DA.dir/src

build CMakeFiles/Projeto1_DA.dir/src/App.cpp.o: CXX_COMPILER__Projeto1_DA_Debug /Users/tiagobranquinho/Desktop/universidade/2ANO/2$ semestre/DA/PROJECT_1/Projeto1_DA/src/App.cpp || cmake_object_order_depends_target_Projeto1_DA
  DEP_FILE = CMakeFiles/Projeto1_DA.dir/src/App.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Projeto1_DA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projeto1_DA.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Projeto1_DA


#############################################
# Link the executable Projeto1_DA

build Projeto1_DA: CXX_EXECUTABLE_LINKER__Projeto1_DA_Debug CMakeFiles/Projeto1_DA.dir/main.cpp.o CMakeFiles/Projeto1_DA.dir/src/Order.cpp.o CMakeFiles/Projeto1_DA.dir/src/Van.cpp.o CMakeFiles/Projeto1_DA.dir/src/App.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Projeto1_DA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projeto1_DA
  TARGET_PDB = Projeto1_DA.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tiagobranquinho/Desktop/universidade/2ANO/2 semestre/DA/PROJECT_1/Projeto1_DA/cmake-build-debug

build all: phony Projeto1_DA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tiagobranquinho/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
